apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImageRepository
metadata:
  name: ui-admin-design
  namespace: flux-system
spec:
  image: eu.gcr.io/the-mesh-254617/ui-admin-design
  interval: 1m0s
  secretRef:
    name: flux-sync-gcr
